<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h5{
            color:rgb(29, 27, 27);
            background-color: rgb(222, 73, 73);
            text-align: center;
            width: 30%;
         }
         ul{
            list-style: none;
         }
         ol{
            list-style: lower-roman;
         }
         table,tr,th,td,thead,tbody{
                      border: 1px solid black;
                      border-collapse: collapse;
                      background-color: rgb(37, 227, 103);
         }
         .Hello{
            color: rgb(20, 22, 22);
            background-color: rgb(202, 175, 175);
         }
         #hello1{
            color: blue;
         }
    </style>
</head>
<body>
    <h1>List</h1>
    <h2>unorder</h2>
    <ul>
        <li>HOME</li>
        <li>ABOUT US</li>
        <li>GHALLERY</li>
        <li>CONTACT US</li>
    </ul>
    <h2>Order list</h2>
    <ol>
         <li>pizza</li>
         <li>chicken tikka</li>
         <li>chicken popcorn</li>
    </ol>

    <p style="color:rgb(12, 103, 231)">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h5>sangita pradhan</h5>
    <br>
    <h1>TABLE</h1>
   <table>
         <thead>
            <tr>
                <th>SI</th>
                <th>NAME</th>
                <th>ROLLNO</th>
                <th>ph no</th>
            </tr>
         </thead> 
         <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td>DUDU</td>
                <td>100</td>
                <td>8877995566</td>
            </tr>
            <tr>
                
                <td>SANGI</td>
                <td>101</td>
                <td>5533442266</td>
            </tr>
            <tr>
                <td>3</td>
                <td>RITU</td>
                <td>102</td>
                <td>3344556677</td>
            </tr>
            <tr>
                <td colspan="3">TOTAL</td>
                <td>3</td>
            </tr>
         </tbody>  
    </table>
    <h1>Hello NIT</h1>
    <h1 id="hello1">HELLO WORLD</h1>
         <h3 class="Hello">my name is sangita</h3>

         <form>
            <div>
                <label for="">NAME</label>
                <input type="text" id="username" placeholder="your name" value="sangita" readonly>
            </div>
            <br>
            <div>
                  <label for="Mobile">MOBILE NO</label>
                  <input type="number" id="mobile" placeholder="+91..................">
                  </div>
<br>
                  <div>
                    <label for="email">EMAIL</label>
                    <input type="email" id="email" placeholder="sp2364@gmail.com">
                  </div>
                  <br>
                  <div>
                    <label for="message">MESSAGE</label>
                    <textarea rows="6" cols="30" placeholder="write a message">your message</textarea>
                  </div>
                  <button type="submit">SUMBIT</button>
                  <button type="reset">RESET</button>
                  <button type="button">BUTTON</button>
                  </form>
         </form>
</body>
</html>