<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
       body {
              margin-left: 15rem;
              margin-right: 15rem;
              margin-top: 5em;
              margin-bottom: 2em;
              font-family: Arial, sans-serif;
              border: 2px solid black;
          }
tr{
  background-color: rgb(155, 160, 160);
}
.p1{
    text-align: left;
}
.table1{
    border:3px solid black;
}
header{
            margin-top: 2em;
            margin-left: 2em;
            display: flex;
            padding: 2px;
            justify-content: space-between;
            align-items: center;
}
.class1{
  border: 3px solid black;
}
th,td{
  padding: 0.5rem;
  border: 2px solid black;
}
th{
  background-color: rgb(114,183,36);
  color: white;
}

    </style>
</head>
<body>
  <div class="class1">
    <div class="header">
      <div class="detail">
          <h1>Zylker Electronics Hub</h1>
          <p>148,</p>
          <p>Northern Street,</p>
          <p>Greater South Avenue, </p>New York,<p> NY 10001,</p>
          <p> USA</p>
       </div>
       <h2 style="color: rgb(32, 32, 214); margin-right: 1rem; font-size: 4rem;">INVOICE</h2>
      </div>
    </div>
      <div>
          
       </div>
    <br>
    <br>
        <table>
            <thead>
              <tr>
                <th scope="col">SI No</th>
                <th scope="col">Item& Description</th>
                <th scope="col">Qty</th>
                <th scope="col">Rate</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Camera <br> DSLR camera with advance shooting capabilities</td>
                <td>1.00 Piece</td>
                <td>899.00</td>
                <td>899.00</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Fitness Tracker <br>Activity tracker with heart rate monitoring </td>
                <td>1.00 Piece</td>
                <td>129.00</td>
                <td>129.00</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Laptop <br> Lightweight laptop with a powerful processor</td>
                <td>1.00 Piece</td>
                <td>999.00</td>
                <td>999.00</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th colspan="4">Sub Total</th>
                <td>$2,027.00</td>
              </tr>
            </tfoot>
          </table> 
          <p class="p1">Thanks for your business</p>
          <p class="p1">Terms&Conditions<br>Full payment is due upon receipt of this invoice.Late payment may<br>incur additional changes or intrest as per the applicable laws.</p> 
</body>
</html>